# intruderdetection-finalproject-android

./: .project
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproject/intruderdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/intruderdetection/: AddImages.java  AddUser.java  Api.java  App.java  Home.java  Login.java  OnItemClickListener.java  ViewUser.java
app/src/main/java/com/finalproject/intruderdetection/adapters/: EventAdapter.java  UserAdapter.java
app/src/main/java/com/finalproject/intruderdetection/fragments/: Live.java  Notifications.java  Recents.java  Users.java
app/src/main/java/com/finalproject/intruderdetection/models/: Event.java  ImageObject.java  RegisterModel.java  User.java
app/src/main/res/drawable/: button_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_images.xml  activity_add_user.xml  activity_login.xml  activity_view_user.xml  app_bar_home.xml  content_home.xml  custom_user_item.xml  custom_user_visit_item.xml  fragment_live.xml  fragment_notifications.xml  fragment_recemts.xml  fragment_users.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/finalproject/intruderdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
